<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kindle Products and Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h2>Kindle Products and Services</h2>
							<h1>Fire Watch and Alerts</h1><br><br>
                            <h2>Created By:<a href="https://www.linkedin.com/in/aadi-sobti-019151295">Aadi Sobti</h2>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/RemovedBackgroundIcon.PNG" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>About</h2>
						</header>
						<div class="content">
							<p><strong>Fire Watch and Alerts is intended to create a place where people can be aware of the Wildfires near them and be prepared when they come.<br> <br>
                                
                                Fire Watch and Alerts aims to do this through two distinct mechanisms, Weather Watch and Live Stream.<br> <br>

                                Weather Watch is an algorithm that takes data on the weather of your desired location and based on the data gives you the probability of a fire happening on a scale of 1 to 100.<br><br>

                                Live Stream takes a Live Stream of a selected area. The app takes images from the live stream (Default is the live stream of Boulder, Colorado) at a selected interval. These images are then fed into an AI which tells you if their is a fire or it looks normal.<br><br>

                                This app is intended for the victims of the Marshall Fire but it can expand from there as the system is adaptive.<br><br>

                                <h2 style="color: red;">I hope this app takes one worry off your plate.</h2></p><br><br>
                                This App won the Congressional App Challenge and was recognized in many other places:
							<span class="image main"><iframe width="700" height="400" src="https://www.youtube.com/embed/aUmoQUKB7ak" frameborder="0" allowfullscreen></iframe></span>
						</div>
					</section>
                    <br><br>

				<!-- Section -->
                <section>
                    <header>
                        <h2>How FireWatch Helps You Stay Informed</h2>
                    </header>
                    <div class="content">
                        <p><strong>FireWatch</strong> is designed to keep you safe by providing real-time data about potential fire risks. Here's how we help:</p>
                        <ul class="feature-icons">
                            <li class="icon solid fa-map-marker-alt">Interactive Fire Map
                            <p>View an up-to-date map showing fire-prone areas and active fires near you, helping you stay aware of your surroundings.</p></li>
                            <li class="icon solid fa-video">Live Stream
                            <p>Access live stream footage from fire-prone regions to monitor and detect fires in real-time.</p></li>
                            <li class="icon solid fa-cloud-sun">Weather Watch
                            <p>Get detailed weather information, including temperature, humidity, and wind speeds, to better assess fire risks.</p></li>
                        </ul>
                        <p>With these tools, FireWatch ensures you're prepared and informed, helping you make decisions based on real-time data.</p>
                    </div>
                </section>


				<!-- Section -->
					
					<section>
                        <header>
                                <h2>Get in touch</h2>
                            </header>
                            <div class="content">
                                <p><strong>Email us or message here!</strong> We'll get to you as soon as possible!</p>
                                <form action="https://formspree.io/f/xeoazlov" method="POST">
                                    <div class="fields">
                                        <div class="field half">
                                            <input type="text" name="name" id="name" placeholder="Name" required />
                                        </div>
                                        <div class="field half">
                                            <input type="email" name="email" id="email" placeholder="Email" required />
                                        </div>
                                        <div class="field">
                                            <textarea name="message" id="message" placeholder="Message" rows="7" required></textarea>
                                        </div>
                                    </div>
                                    <ul class="actions">
                                        <li><input type="submit" value="Send Message" class="button primary" /></li>
                                    </ul>
                                </form>
                            </div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="kindleproductsandservices@gmail.com">kindleproductsandservices@gmail.com</a><br><br>
                                    <a href="firewatchandalerts@gmail.com">firewatchandapps@gmail.com</a>
                                    
								</li>
								
								
								<li>
									<h3>Connect on</h3>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>

					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
